<!--[if (IE 6)|(IE 7)]>
<!-- Quirks Mode IE6 and 7 for box model border-box -->
<![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sidebar | Top Template</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../top.css">
	<style>
	/* Global Style */
	a {
		color:#06F;
		text-decoration: none;
	}
	.r {
		max-width: 960px;
		margin: 0 auto;
	}
	.r span {
		padding:10px;
	}

	/*
		Responsive 
		Take the width of sidebar and multiply by Columns
		(960 / 12) = 80 * 3 = 240 - 20 (padding)
		220 / 400 = 0.55 * 100 = 55px  
		55 / 220 = 0.25
	*/
	h1.logo {
		width:100%; height:0;
		text-indent: -9999px;
		background-image: url(http://placehold.it/400x100&text=Logo);
		background-repeat: none;
		background-size: 100%;
		padding-bottom:25%;
	}
	.footer .r {
		border-top:1px solid #888;
		vertical-align: top;
	}
	.footer .menu {
		text-align:right;
	}


	@media (max-width: 600px) {
		.r span {
			width:100% !important;
		}
	}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="r">
		<span class="c3 sidebar">
			<h1 class="logo">Sidebar Template</h1>
			
			<ul class="menu vertical">
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</span>
		<span class="c9">
			<h2>Home</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptas obcaecati quaerat magnam doloribus natus placeat dolores ab impedit libero earum consectetur! Consequatur, quisquam tempora qui saepe suscipit ut sunt.</p>
		</span>
	</div>
</div>
<div class="wrapper footer">
	<div class="r">
		<span class="c6">
			&copy; You
		</span>
		<span class="c6">
			<ul class="menu horizontal">
				<li><a href="">Section 1</a></li>
				<li><a href="">Section 2</a></li>
				<li><a href="">Section 3</a></li>
				<li><a href="">Section 4</a></li>
			</ul>
		</span>
	</div>
</div>
	
</body>
</html>